#include<stdio.h>

int main(){
    //Помимо вывода, нужно бы иметь и возможность ввода,
    //для этого можно использовать команду scanf
    //1. Создаем переменную в которую мы будем класть то что пользователь
    //введет в консоль
    int a;

    //1.a Оционально, говорим пользователю о том, что мы ожидаем его ввод
    printf("Enter number: ");
    //2. Вводим..
    scanf("%d", &a);

    //Если вы вспомните синтаксис команды printf вы увидите что он похож на синтаксис
    //команды scanf. Так и есть. Единственное отличие, перед названием переменных
    //в которые вы хотите "положить" пользовательский ввод нужно ставить "&". Зачем?
    //Объясню позже
    
    //Проверим что получилось:
    printf("You entered: %d\n", a);
   
    return 0;
}
