#include <stdio.h>

int main(){

    int a = 1;

    //While - оператор цикла. While позволяет выполнить блок команд несколько раз.
    //Если быть точным, он будет выполнять их ПОКА истинно условие написаное в скобках
    while(a < 5){
        printf("a is now %d\n", a);
        //Оператор ++ эквивалентен += 1 (a = a + 1; a += 1; a++; эквивалентны)
        a++;
    }

    a = 1;
    //Еще пример
    while (a < 10){
        if (a % 2 == 0){
            printf("%d is odd\n", a);
        }
        a += 1;
    }
    return 0;
}
