#include<stdio.h>

int main(){
    //Массивы - структура данных, позволяющяя связать множество значений одним именем
    //и обращаться к ним по "индексу"
    
    //Создание массива почти не отличается от создания обычной перменной,
    //нужно только добавить скобки и размер массива (количество элементов в нем)
    
    //В этом массиве 50 элементов
    int a[50];

    //Чтобы получить доступ к какому-либо конкретному элементу массива,
    //нужно указать его индекс. В элементы массива можно записывать данные,
    //также можно читать.
    a[0] = 1;
    a[1] = 2;
    a[2] = 3;

    //Индексация начинается с нуля (первый элемент массива - a[0])
    printf("a[0] = %d\n", a[0]);
    printf("a[1] = %d\n", a[1]);
    printf("a[2] = %d\n", a[2]);

    return 0;
}
