#include<stdio.h>

int main(){

    //цикл for это более навороченный цикл while
    //Если в скобках while мы указывали только условие,
    //то в for мы указываем: выражение которое выполнится
    //ПЕРЕД for, условие, выражение которое выполнится ПОСЛЕ.
    for(int i = 0; i < 5; i++){
        printf("In for cycle. i = %d\n", i);
    }

    //Этот цикл while абсолютно идентичен (за исключением надписи)
    //написанному выше циклу for, однако while занимает 5 строк, в то время как
    //for - всего 3
    int i = 0;
    while(i < 5){
        printf("In while cycle. i = %d\n", i);
        i++;
    }

    //for повсеместно используется для работы с массивами
    int a[10];

    //Запись массива
    for(int i = 0; i < 10; i++){
        a[i] = i * i * i;
    }

    //Вывод массива
    for(int i = 0; i < 10; i++){
        printf("a[%d] = %d\n", i, a[i]);
    }

    return 0;
}
