#include<stdio.h>

//Функции - одна из самых замечательных фичей программирования (на самом деле математики)
//Функцию можно рассматривать как отдельную программу. Она принимает значение
//возвращает какой-то результат


//Пример: функция square, которая возвращает квадрат поданного числа
//Здесь мы объявляем функцию, тем самым описываем как она БУДЕТ работать в БУДУЩЕМ
//А именно, мы говорим что функция будет возвращать int (самое первое слово в первой строке)
//Наша функция будет называться square
//Наша функция будет принимать одно число - a
int square(int a){
    //Внутри находится логика нашей функции
    //Когда мы пишем return, функция заканчивает свою работу
    //и возвращает значение после return (в нашем случае a * a)
    return a * a;
}


int main(){
    //Давайте посмотим как работает square
    
    int b = 4;

    //Чтобы вызвать функцию, нужно написать ее название
    //и подать аргументы в скобках (входные значения)
    //Обратите внимание, имя переменной которое мы указали
    //в объявлении функции (a) никак не связано с тем какие
    //переменные мы передаем в функцию
    int squared_b = square(b);
    printf("b = %d\nsquared_b = %d\n", b, squared_b);

    return 0;
}
