#include <stdio.h>

int main(){

    //Создаем массив из 100 чисел
    int a[100];

    //Как всегда, для рабботы с массивом юзаем for
    for(int i = 0; i < 100; i++){
        //Присваиваем a[i] значение функции в i
        a[i] = i * i - i * 3 - 1;
        printf("a[%d] = %d\n", i, a[i]);
    }

    //Заведем переменную в которой будем хранить "текущий" максимум
    int max = a[0];
    for(int i = 1; i < 100; i++){
        //Если очередной элемент больше нашего текущего максимума,
        //то теперь ОН будет максимумом
        if(a[i] > max)
            max = a[i];
    }
    printf("max is %d\n", max);

    //С минимумом аналогично
    int min = a[0];
    for(int i = 1; i < 100; i++){
        if(a[i] < min)
            min = a[i];
    }
    printf("min is %d\n", min);
    return 0;
}
