#include <stdio.h>

int main(){
    //Заводим переменную и записываем в нее число из консоли
    int a;
    scanf("%d", &a);

    //Чтобы выполнить какие то команды при каком-то условии используется оператор if.
    //Нужно написать if и, в скобочках, условие.
    //Если условие выполнится, компьютер выполнит команды в блоке if.
    //Если условие не выполнится, не выполнит
    if(a > 2){
        printf("You entered the number bigger than two\n");
    }

    if(a < 3){
        //Обратите внимание на фигурные скобки, все что написано между ними
        //относится к if-блоку. Для читаемости кода нужно всегда "табулировать"
        //каждый новый блок комманд в фигурных скобках
        printf("Allways tabulate your commands in every new brackets block\n");
        a = a - 1;
        a -= 1;
        a--;
        if(a == 2){
            //Этот if находится в другом if блоке.
            //Новый блок комманд в фигурных скобках - табулируем.
            printf("a = 2\n");
        }
        if(a == 1){
            printf("a = 1\n");
        }
    }
    
    //Оператор != читается как "не равно", тобеж, когда a не 2
    if(a != 2){
        printf("a is not two\n");
    }
    
    //Оператор % - остаток от деления. Например: 5 % 2 = 1; 2 % 2 = 0; 13 % 5 = 3;
    if(a % 2 == 0){
        printf("a is even\n");
    }
    else{
        //Чтобы указать программе что делать если условие не выполняется,
        //к конструкции if(){...} добавляется else (иначе)
        printf("a is odd\n");
    }

    
    //Чтобы комбинировать условия, существуют операторы && и || (логическое "И" и "ИЛИ", соответственно)
    //логическое "И" означает что условие будет истиной если оба условия истинны
    //логическое "ИЛИ" означает что условие будет истиной если ХОТЯ БЫ ОДНО условие истинно
    if(a % 5 == 0 && a % 3 == 0){
        printf("a is divisible by 15 (You can check it)\n");
    }
    return 0;
}
